<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login From </title>  
<style>   
Body {  background-image: url("https://source.unsplash.com/1600x900/?code,technology,tech");
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:pink
);
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 15px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
       
padding-top:150px;
  padding-right: 500px;
  padding-bottom: 500px;
  padding-left: 500px;  
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: green;  
opacity:0.8;
    }   

</style>   
</head>    
<body>    
     
    <form method="POST" action="log.jsp">  
        <div class="container">
 <center> <h1> LOGIN FROM </h1> </center>  
            <p> 
                            
                                    <label for="username" class="uname" data-icon="u" > Phone no. </label>
                                    <input id="username" name="User_Name" required="required" type="text" placeholder=" eg.9876543210"/>
                                </p>
				
                                <p> 
                                    <label for="password" class="youpasswd" data-icon="p">  Password </label>
                                    <input id="password" name="Password" required="required" type="password" placeholder="eg. abcd@02" /> 
                                </p>
                                <p class="keeplogin"> 
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
									<label for="loginkeeping">Keep me logged in</label>
								</p>
                                <p class="login button"> 
                                    <input type="submit" value="Login" /> 
								</p>
                                <p class="change_link">
									Not a member yet ?
									<a href="reg.html" class="to_register">Register</a>
								</p>
    </form>     
</body>     
</html>